Package:
 name: 'kubernetes'
 sources:
   - git:
      src: 'https://github.com/openshift/kubernetes.git'
      branch: 'release-1.2-stable-20160316'
      commit_id: '4a3f9c5b19c7ff804cbc1bf37a15c044ca5d2353'
      archive: 'kubernetes'
 files:
  centos:
   '7':
    spec: 'centOS/7/kubernetes.spec'
    build_files: 'centOS/7/SOURCES'
    download_build_files:
     - 'https://github.com/openshift/origin/archive/ef1caba064de975387860175c3138aad432cf356/origin-ef1caba.tar.gz'
     - 'https://github.com/kubernetes/contrib/archive/18bb93d3509bd13a15639969c8b0ebe39a7f9b50/contrib-18bb93d.tar.gz'
    build_dependencies:
     - golang
